
@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm
@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #ec008c;
@maroon:  #85144B;

// Gray Scale
@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

@colors: @aqua @blue @navy @teal @olive @lime @yellow @orange @red @fuchsia @purple @maroon;

@cardHeight: 100px;
@cardWidth: 100px;

.backCard {
  background-color: @green;
  text-align: center;
  font-size: 3em;
  color: @white;
  line-height: @cardHeight;
  text-shadow: 0.3px 1.3px 1px darken(@green, 15%);
}